84
86
// redline
// 1 howard
// 2 jarvis
// 3 morse
// 4 loyala
// 5 granville
// 6 thorndale
// 7 bryn mawr
// 8 berwyn
// 9 argyle
// 10 lawrence
// 11 sheriden
// 12 addison
// 13 clybourn
// 14 divison
// 15 chinatown
// 16 sox
// 17 47th
// 18 garfield
// 19 63rd
// 20 69th
// 21 79th
// 22 87th
// 23 dan ryan
1 2 .6
2 3 .8
3 4 .15
4 5 1
5 6 .6
6 7 .3
7 8 .3
8 9 .3
9 10 .3
10 11 .3
11 12 1
13 14 1
14 15 3
15 16 1.4
16 17 1.3
17 18 .9
18 19 .85
19 20 .6
20 21 1.2
21 22 .7
22 23 .6
// brown line
// 24 kimball
// 25 kedzie
// 26 franciso
// 27 rockwell
// 28 western 
// 29 damen
// 30 montrose
// 31 irving park
// 32 addison
// 33 paulina
// 34 southport
// 35 wellington
// 36 diversey
// 37 armitage
// 38 sedgewick
// orange line 
// 39 halsted
// 40 ashland
// 41 archer
// 42 western
// 43 kedzie
// 44 pulaski
// 45 midway
24 25 .1
25 26 .15
26 27 .15
27 28 .15
28 29 .2
29 30 .2
30 31 .25
31 32 .25
32 33 .15
33 34 .1
35 36 .1
37 38 .9
39 40 .7
40 41 1.2
41 42 2.2
42 43 .9
43 44 .8
44 45 1.1
// blue line
// 46 ohare
// 47 rosemont
// 48 cumberland
// 49 harlem 
// 50 jefferson park
// 51 montrose
// 52 irving park
// 53 addison
// 54 belmont
// 55 logon square
// 56 california 
// 57 western
// 58 damen
// 59 division
// 60 chicago
// 61 grand
// 62 clinton
// 63 UIUC
// 64 Racine
// 65 med district
// 66 western
// 67 kedzie-homan
// 68 pulaski
// 69 cicero
// 70 austin
// 71 oak park
// 72 harlem
// 73 forest park
46 47 2.4
47 48 1.2
48 49 1.6
49 50 2.3
50 51 1.1
51 52 .9
52 53 .6
53 54 .4
54 55 .6
55 56 .5
56 57 .5
57 58 .5
58 59 .5
59 60 .5
60 61 .4
61 62 .1
62 63 .3
63 64 .4
64 65 .35
65 66 .7
66 67 .6
67 68 .7
68 69 .75
69 70 1
70 71 .6
71 72 .3
72 73 .1
// loop
// footpaths on map, etc are "linked"
// 74 clark
// 75 state
// 76 wabash
// 77 adams
// 78 jackson
// 79 lasalle
// 80 quincey
// 81 wells
// normal loop
74 75 .15
75 76 .35
76 77 .25
77 78 .3
78 79 .1
79 80 .1
80 81 .15
// red line loop
14 75 1
78 15 1.2
// blue line loop
61 74 1.1
78 62 .6
// brown line loop
38 80 2
// orange line loop
79 39 2
// other connects
// 82 belmont
// 83 fullerton
// red line
12 82 .7
82 83 1.1 
83 13 1.1
// brown line
34 82 .5
82 35 .2
36 83 .3
83 37 .2