24
22
1 2 .6
2 3 .8
3 4 .15
4 5 1
5 6 .6
6 7 .3
7 8 .3
8 9 .3
9 10 .3
10 11 .3
11 12 1
12 13 2.2
13 14 1
14 15 3
15 16 1.4
16 17 1.3
17 18 .9
18 19 .85
19 20 .6
20 21 1.2
21 22 .7
22 23 .6
// redline
// 1 howard
// 2 jarvis
// 3 morse
// 4 loyala
// 5 granville
// 6 thorndale
// 7 bryn mawr
// 8 berwyn
// 9 argyle
// 10 lawrence
// 11 sheriden
// 12 addison
// 13 clybourn
// 14 divison
// 15 chinatown
// 16 sox
// 17 47th
// 18 garfield
// 19 63rd
// 20 69th
// 21 79th
// 22 87th
// 23 dan ryan