23
22
0 1 .6
1 2 .8
2 3 .15
3 4 1
4 5 .6
5 6 .3
6 7 .3
7 8 .3
8 9 .3
9 10 .3
10 11 1
11 12 2.2
12 13 1
13 14 3
14 15 1.4
15 16 1.3
16 17 .9
17 18 .85
18 19 .6
19 20 1.2
20 21 .7
21 22 .6
// redline
// 1 howard
// 2 jarvis
// 3 morse
// 4 loyala
// 5 granville
// 6 thorndale
// 7 bryn mawr
// 8 berwyn
// 9 argyle
// 10 lawrence
// 11 sheriden
// 12 addison
// 13 clybourn
// 14 divison
// 15 chinatown
// 16 sox
// 17 47th
// 18 garfield
// 19 63rd
// 20 69th
// 21 79th
// 22 87th
// 23 dan ryan